QUESTION 01

In [3]:
#Question 01a)
import pandas as pd

df = pd.read_csv('PT01_01.csv')

df.head(3)

  Purchase ID      Name Day of purchase  Item 1  Item 2  Item 3
0  32-9842871     Jenan        Saturday       4       4       3
1  32-7281683       Bel        Thursday       0       3       5
2  18-5587912  Jannelle          Sunday       0       2       4

In [4]:
#Question 01b)
df.describe()

           Item 1      Item 2      Item 3
count  124.000000  124.000000  124.000000
mean     2.435484    2.282258    2.532258
std      1.817896    1.755644    1.564003
min      0.000000    0.000000    0.000000
25%      1.000000    1.000000    1.000000
50%      2.000000    2.000000    3.000000
75%      4.000000    4.000000    4.000000
max      5.000000    5.000000    5.000000

In [5]:
#Question 01c)
df.mean(numeric_only=True)

Item 1    2.435484
Item 2    2.282258
Item 3    2.532258
dtype: float64

In [6]:
#Question 01d)
df.columns

Index(['Purchase ID', 'Name', 'Day of purchase', 'Item 1', 'Item 2', 'Item 3'], dtype='object')

In [7]:
#question 1e)
df['Day of purchase'].value_counts()

Day of purchase
Thursday     26
Wednesday    20
Sunday       19
Tuesday      19
Monday       16
Saturday     15
Friday        9
Name: count, dtype: int64

In [8]:
#Question 01f)
df01= df[['Name','Day of purchase','Item 2']]
df01.iloc[3:16]

       Name Day of purchase  Item 2
3   Jo-anne        Saturday       3
4       Ola        Thursday       0
5     Angie        Thursday       2
6     Marga       Wednesday       5
7    Buckie         Tuesday       3
8   Aloisia         Tuesday       4
9    Seward       Wednesday       5
10   Wileen        Saturday       3
11  Kristin          Friday       2
12   Rhonda          Monday       4
13    Halli          Friday       0
14   Vinson        Saturday       4
15     Gian        Saturday       0

In [9]:
#Question 01g)
df.iloc[:10]

  Purchase ID      Name Day of purchase  Item 1  Item 2  Item 3
0  32-9842871     Jenan        Saturday       4       4       3
1  32-7281683       Bel        Thursday       0       3       5
2  18-5587912  Jannelle          Sunday       0       2       4
3  76-6713648   Jo-anne        Saturday       0       3       2
4  02-7819637       Ola        Thursday       0       0       2
5  99-1711438     Angie        Thursday       1       2       2
6  62-3103838     Marga       Wednesday       0       5       4
7  08-9452186    Buckie         Tuesday       5       3       4
8  29-1397295   Aloisia         Tuesday       2       4       0
9  31-3981821    Seward       Wednesday       5       5       3

Question 02

In [10]:
#Question 02a)
df = pd.read_csv('PT01_01.csv')
df.loc[df['Day of purchase']== 'Thursday']

    Purchase ID        Name Day of purchase  Item 1  Item 2  Item 3
1    32-7281683         Bel        Thursday       0       3       5
4    02-7819637         Ola        Thursday       0       0       2
5    99-1711438       Angie        Thursday       1       2       2
20   93-3149572  Cirstoforo        Thursday       5       5       2
21   93-3935642   Cleavland        Thursday       0       1       5
23   27-9961456       Korry        Thursday       3       1       4
27   26-4223212       Karen        Thursday       1       1       2
36   63-1272197       Normy        Thursday       1       5       0
41   20-5384747       Pyotr        Thursday       4       3       4
44   10-4533992        Ring        Thursday       1       0       0
50   14-3260544      Darrel        Thursday       5       2       4
57   64-7095228     Wendell        Thursday       1       0       4
60   62-2319142       Monty        Thursday       3       1       1
61   73-2929445       Dasya        Thursday       2       3       5
64   11-6520080       Moshe        Thursday       3       5       5
78   72-7446302      Charla        Thursday       2       3       5
82   67-6238753         Gus        Thursday       2       1       3
88   74-1177502        Pail        Thursday       5       5       3
96   20-0393664      Tracee        Thursday       1       1       4
103  00-8871533       Ingar        Thursday       4       5       0
105  85-5697399      Jennee        Thursday       1       5       3
107  34-1868193     Gwyneth        Thursday       4       0       3
111  01-5156554    Stanwood        Thursday       4       3       4
112  59-9131213       Jamie        Thursday       5       2       5
116  20-8980545        Lynn        Thursday       1       4       0
122  84-6587611      Farlie        Thursday       2       4       2

In [11]:
#Question 02b)
df.sort_values('Name',ascending=False)

    Purchase ID     Name Day of purchase  Item 1  Item 2  Item 3
54   45-3373993   Zollie          Monday       1       2       4
69   20-3226986   Wilton          Friday       2       2       2
90   01-3731251    Willy          Monday       5       4       1
10   75-7765891   Wileen        Saturday       2       3       1
57   64-7095228  Wendell        Thursday       1       0       4
..          ...      ...             ...     ...     ...     ...
34   11-2912056  Alaster          Friday       2       2       1
42   16-7402278   Alaric          Monday       1       4       0
109  59-6929730    Alano          Monday       2       5       5
53   51-0278805  Adolphe         Tuesday       2       3       4
31   09-5664863   Adolph         Tuesday       4       1       1

[124 rows x 6 columns]

In [12]:
#Question 02c)
df.sort_values(['Name','Item 1'],ascending=True).head(10)

    Purchase ID     Name Day of purchase  Item 1  Item 2  Item 3
31   09-5664863   Adolph         Tuesday       4       1       1
53   51-0278805  Adolphe         Tuesday       2       3       4
109  59-6929730    Alano          Monday       2       5       5
42   16-7402278   Alaric          Monday       1       4       0
34   11-2912056  Alaster          Friday       2       2       1
8    29-1397295  Aloisia         Tuesday       2       4       0
5    99-1711438    Angie        Thursday       1       2       2
33   76-3802789   Bailie          Sunday       3       0       1
65   43-0561761      Bax        Saturday       1       2       2
1    32-7281683      Bel        Thursday       0       3       5

In [13]:
#Question 02d)
df= df.drop(columns=['Purchase ID'])
df

         Name Day of purchase  Item 1  Item 2  Item 3
0       Jenan        Saturday       4       4       3
1         Bel        Thursday       0       3       5
2    Jannelle          Sunday       0       2       4
3     Jo-anne        Saturday       0       3       2
4         Ola        Thursday       0       0       2
..        ...             ...     ...     ...     ...
119    Rockey          Friday       2       2       5
120  Johannah        Saturday       2       4       2
121   Bronson       Wednesday       3       3       3
122    Farlie        Thursday       2       4       2
123    Julina       Wednesday       0       3       0

[124 rows x 5 columns]

In [14]:
#Question 02e)

df['Total Item'] = df['Item 1']+df['Item 2']+df['Item 3']
df

         Name Day of purchase  Item 1  Item 2  Item 3  Total Item
0       Jenan        Saturday       4       4       3          11
1         Bel        Thursday       0       3       5           8
2    Jannelle          Sunday       0       2       4           6
3     Jo-anne        Saturday       0       3       2           5
4         Ola        Thursday       0       0       2           2
..        ...             ...     ...     ...     ...         ...
119    Rockey          Friday       2       2       5           9
120  Johannah        Saturday       2       4       2           8
121   Bronson       Wednesday       3       3       3           9
122    Farlie        Thursday       2       4       2           8
123    Julina       Wednesday       0       3       0           3

[124 rows x 6 columns]

In [15]:
#Question 02f)
df.columns

df=df[['Name', 'Day of purchase', 'Total Item', 'Item 1', 'Item 2', 'Item 3']]
df

         Name Day of purchase  Total Item  Item 1  Item 2  Item 3
0       Jenan        Saturday          11       4       4       3
1         Bel        Thursday           8       0       3       5
2    Jannelle          Sunday           6       0       2       4
3     Jo-anne        Saturday           5       0       3       2
4         Ola        Thursday           2       0       0       2
..        ...             ...         ...     ...     ...     ...
119    Rockey          Friday           9       2       2       5
120  Johannah        Saturday           8       2       4       2
121   Bronson       Wednesday           9       3       3       3
122    Farlie        Thursday           8       2       4       2
123    Julina       Wednesday           3       0       3       0

[124 rows x 6 columns]

Question 3

In [16]:
#Question 3a)
import pandas as pd

df = pd.read_csv('PT01_02.csv')
df.duplicated().sum()

3

In [17]:
#Question 3)
df.duplicated(subset=['Price']).sum()

6

In [18]:
#Question 3c)
df.loc[df.duplicated(keep=False)]

   Purchase ID     Price      Day Gender
3   76-6713648  $206.31    Sunday   Male
4   76-6713648  $206.31    Sunday   Male
9   02-7819637  $233.75   Tuesday   Male
11  31-3981821  $215.62    Monday   Male
16  02-7819637  $233.75   Tuesday   Male
19  31-3981821  $215.62    Monday   Male

In [19]:
#Question 3d)
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [20]:
#Question 3e)
df.loc[df['Purchase ID'].str.contains('81',regex=True)].reset_index()

   index Purchase ID     Price      Day Gender
0      1  32-7281683       NaN   Monday   Male
1      5  02-7819637       NaN  Tuesday   Male
2      9  02-7819637  $233.75   Tuesday   Male
3     11  31-3981821  $215.62    Monday   Male

In [21]:
#Question 3f)
x = df['Day'].mode()
df['Day'].fillna(x[0], inplace = True)
df.head(10)

   Purchase ID     Price        Day  Gender
0   32-9842871  $261.94    Thursday    Male
1   32-7281683       NaN     Monday    Male
2   18-5587912   $32.76      Monday    Male
3   76-6713648  $206.31      Sunday    Male
5   02-7819637       NaN    Tuesday    Male
6   99-1711438  $300.12    Thursday    Male
7   62-3103838       NaN   Saturday  Female
8   08-9452186   $50.71   Wednesday  Female
9   02-7819637  $233.75     Tuesday    Male
10  29-1397295  $349.32    Thursday  Female