Question 1 A

In [77]:
import pandas as pd
import numpy as np


df1 = pd.read_csv('student_pt1.csv')
df2 = pd.read_csv('student_pt2.csv')
df3 = pd.read_csv('student_pt3.csv')

print(df1)
print('\n\n',df2)
print('\n\n',df3)
print(df1.columns)
print(df2.columns)
print(df3.columns)

      id  gender race/ethnicity parental level of education         lunch  \
0      1  female        group B           bachelor's degree      standard
1      2  female        group C                some college      standard
2      3  female        group B             master's degree      standard
3      4    male        group A          associate's degree  free/reduced
4      5    male        group C                some college      standard
..   ...     ...            ...                         ...           ...
515  516  female        group C            some high school      standard
516  517  female        group D                some college      standard
517  518  female        group E                some college      standard
518  519  female        group D            some high school      standard
519  520  female        group B                 high school  free/reduced

    test preparation course
0                      none
1                 completed
2                      none
3                      none
4                      none
..                      ...
515               completed
516                    none
517               completed
518               completed
519               completed

[520 rows x 6 columns]


        id  gender race/ethnicity parental level of education         lunch  \
0     521    male        group D                some college      standard
1     522  female        group C          associate's degree      standard
2     523    male        group D           bachelor's degree      standard
3     524    male        group C             master's degree  free/reduced
4     525    male        group C                 high school      standard
..    ...     ...            ...                         ...           ...
475   996  female        group E             master's degree      standard
476   997    male        group C                 high school  free/reduced
477   998  female        group C                 high school  free/reduced
478   999  female        group D                some college      standard
479  1000  female        group D                some college  free/reduced

    test preparation course
0                      none
1                      none
2                      none
3                      none
4                 completed
..                      ...
475               completed
476                    none
477               completed
478               completed
479                    none

[480 rows x 6 columns]


        id  math score  reading score  writing score
0       1          72             72             74
1       2          69             90             88
2       3          90             95             93
3       4          47             57             44
4       5          76             78             75
..    ...         ...            ...            ...
995   996          88             99             95
996   997          62             55             55
997   998          59             71             65
998   999          68             78             77
999  1000          77             86             86

[1000 rows x 4 columns]
Index(['id', 'gender', 'race/ethnicity', 'parental level of education',
       'lunch', 'test preparation course'],
      dtype='object')
Index(['id', 'gender', 'race/ethnicity', 'parental level of education',
       'lunch', 'test preparation course'],
      dtype='object')
Index(['id', 'math score', 'reading score', 'writing score'], dtype='object')

Question 1 B I)

In [78]:
student_combined = df1.merge(df2, how='outer')
print(student_combined)

       id  gender race/ethnicity parental level of education         lunch  \
0       1  female        group B           bachelor's degree      standard
1       2  female        group C                some college      standard
2       3  female        group B             master's degree      standard
3       4    male        group A          associate's degree  free/reduced
4       5    male        group C                some college      standard
..    ...     ...            ...                         ...           ...
995   996  female        group E             master's degree      standard
996   997    male        group C                 high school  free/reduced
997   998  female        group C                 high school  free/reduced
998   999  female        group D                some college      standard
999  1000  female        group D                some college  free/reduced

    test preparation course
0                      none
1                 completed
2                      none
3                      none
4                      none
..                      ...
995               completed
996                    none
997               completed
998               completed
999                    none

[1000 rows x 6 columns]

Question 1 B II)

In [79]:
studentRows = student_combined.merge(df3, how='outer',on='id')
print (studentRows)
print (studentRows.columns)
print (studentRows.info())

       id  gender race/ethnicity parental level of education         lunch  \
0       1  female        group B           bachelor's degree      standard
1       2  female        group C                some college      standard
2       3  female        group B             master's degree      standard
3       4    male        group A          associate's degree  free/reduced
4       5    male        group C                some college      standard
..    ...     ...            ...                         ...           ...
995   996  female        group E             master's degree      standard
996   997    male        group C                 high school  free/reduced
997   998  female        group C                 high school  free/reduced
998   999  female        group D                some college      standard
999  1000  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 9 columns]
Index(['id', 'gender', 'race/ethnicity', 'parental level of education',
       'lunch', 'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           1000 non-null   int64
 1   gender                       999 non-null    object
 2   race/ethnicity               997 non-null    object
 3   parental level of education  997 non-null    object
 4   lunch                        999 non-null    object
 5   test preparation course      978 non-null    object
 6   math score                   1000 non-null   int64
 7   reading score                1000 non-null   int64
 8   writing score                1000 non-null   int64
dtypes: int64(4), object(5)
memory usage: 78.1+ KB
None

Question 1 C)

In [80]:
studentRows['gender'] = studentRows['gender'].str.replace('0', 'NaN').str.replace('none', 'NaN')
studentRows['race/ethnicity'] = studentRows['race/ethnicity'].str.replace('0', 'NaN').str.replace('none', 'NaN')
studentRows['parental level of education'] = studentRows['parental level of education'].str.replace('0', 'NaN').str.replace('none', 'NaN')
studentRows['lunch'] = studentRows['lunch'].str.replace('0', 'NaN').str.replace('none', 'NaN')
studentRows['test preparation course']=studentRows['test preparation course'].str.replace('none', 'NaN')
studentRows['math score'] = studentRows['math score'].replace(0, np.nan)
studentRows['reading score'] = studentRows['reading score'].replace(0, np.nan )
studentRows['writing score'] = studentRows['writing score'].replace(0, np.nan)
print (studentRows)

       id  gender race/ethnicity parental level of education         lunch  \
0       1  female        group B           bachelor's degree      standard
1       2  female        group C                some college      standard
2       3  female        group B             master's degree      standard
3       4    male        group A          associate's degree  free/reduced
4       5    male        group C                some college      standard
..    ...     ...            ...                         ...           ...
995   996  female        group E             master's degree      standard
996   997    male        group C                 high school  free/reduced
997   998  female        group C                 high school  free/reduced
998   999  female        group D                some college      standard
999  1000  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                       NaN        72.0           72.0           74.0
1                 completed        69.0           90.0           88.0
2                       NaN        90.0           95.0           93.0
3                       NaN        47.0           57.0           44.0
4                       NaN        76.0           78.0           75.0
..                      ...         ...            ...            ...
995               completed        88.0           99.0           95.0
996                     NaN        62.0           55.0           55.0
997               completed        59.0           71.0           65.0
998               completed        68.0           78.0           77.0
999                     NaN        77.0           86.0           86.0

[1000 rows x 9 columns]

Question 1 D)

In [81]:
total_missing = studentRows.isnull().sum().sum()
for i in studentRows.columns:
    missing_count = studentRows[i].isnull().sum()
    if missing_count >= 1:
        print(f"Missing Value in {i} = {missing_count}")

print(f"Total missing values = {total_missing}")

Missing Value in gender = 1
Missing Value in race/ethnicity = 3
Missing Value in parental level of education = 3
Missing Value in lunch = 1
Missing Value in test preparation course = 22
Missing Value in math score = 7
Missing Value in reading score = 5
Missing Value in writing score = 6
Total missing values = 48

In [82]:
studentRows = studentRows.drop(columns=['test preparation course'])

Question 1 E)

In [83]:
studentRows.drop(studentRows[studentRows.isna().sum(axis=1) >= 3].index, inplace=True)
print (studentRows)

       id  gender race/ethnicity parental level of education         lunch  \
0       1  female        group B           bachelor's degree      standard
1       2  female        group C                some college      standard
2       3  female        group B             master's degree      standard
3       4    male        group A          associate's degree  free/reduced
4       5    male        group C                some college      standard
..    ...     ...            ...                         ...           ...
995   996  female        group E             master's degree      standard
996   997    male        group C                 high school  free/reduced
997   998  female        group C                 high school  free/reduced
998   999  female        group D                some college      standard
999  1000  female        group D                some college  free/reduced

     math score  reading score  writing score
0          72.0           72.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0           93.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[998 rows x 8 columns]

In [84]:
print('\nDisplaying all Missing Data\n')
df_missingvalue_1row = studentRows[studentRows.isna().sum(axis=1)>=1]
df_missingvalue_1row

Displaying all Missing Data

,id,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score
34,35,male,group E,some college,standard,NaN,87.0,82.0
35,36,male,group E,associate's degree,standard,81.0,NaN,79.0
39,40,male,group B,associate's degree,free/reduced,57.0,NaN,57.0
44,45,female,group E,associate's degree,free/reduced,50.0,NaN,54.0
59,60,female,group C,some high school,free/reduced,NaN,17.0,10.0
65,66,male,group B,some high school,standard,67.0,NaN,61.0
83,84,male,group E,associate's degree,standard,72.0,NaN,63.0
101,102,male,group D,bachelor's degree,standard,68.0,74.0,NaN
146,147,male,group B,some high school,standard,NaN,84.0,NaN
147,148,male,NaN,NaN,free/reduced,73.0,68.0,66.0
154,155,male,group D,some high school,standard,NaN,67.0,NaN
215,216,male,group B,some high school,standard,NaN,83.0,NaN
236,237,male,group D,bachelor's degree,free/reduced,NaN,66.0,67.0
245,246,male,group C,associate's degree,standard,85.0,76.0,NaN

Question 1 F)

In [85]:
studentRows.dropna(subset=['math score'], inplace=True)
student_grade = ['E','D','C','B','A']
studentRows['student_grade'] = pd.cut(studentRows['math score'], [0,20,40,60,80,100], labels=student_grade)

In [86]:
studentRows

,id,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score,student_grade
0,1,female,group B,bachelor's degree,standard,72.0,72.0,74.0,B
1,2,female,group C,some college,standard,69.0,90.0,88.0,B
2,3,female,group B,master's degree,standard,90.0,95.0,93.0,A
3,4,male,group A,associate's degree,free/reduced,47.0,57.0,44.0,C
4,5,male,group C,some college,standard,76.0,78.0,75.0,B
...,...,...,...,...,...,...,...,...,...
995,996,female,group E,master's degree,standard,88.0,99.0,95.0,A
996,997,male,group C,high school,free/reduced,62.0,55.0,55.0,B
997,998,female,group C,high school,free/reduced,59.0,71.0,65.0,C
998,999,female,group D,some college,standard,68.0,78.0,77.0,B
999,1000,female,group D,some college,free/reduced,77.0,86.0,86.0,B